/* pages/homepage/homepage.wxss */
.body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.head,
.bottom {
  background-color: #ddd;
}

.list-wrap {
  flex-grow: 1;
  position: relative;
}

.list {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.list-scroll-view {

  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-between;
  margin-left: 2vw;
  margin-right: 2vw;
}

.box {
  width: 47vw;
  margin-top: 10px;
  margin-bottom: 10px;
}

.box image {
  width: 100%;
  height: 100px;
  border-radius: 5px;
}

.place,
.active {
  color: #23b8ff;
}

.guide {
  display: flex;
  justify-content: space-between;
}

.guide-item {
  text-align: center;
  font-size: 10px;
  width: 45px;
  line-height: 1;
  padding: 20px;
}

.guide-item image {
  width: 20px;
}